TEST_DATA_DIR = /media/xtrem/data/datasets/radio_data_annotated/audio_samples
DATA_DIR = /media/xtrem/data/datasets/radio_data
BUILD_DIR = /media/xtrem/data/experiments/nicolingua-0003-wa-wav2vec
# VA_ASR_DIR = /media/xtrem/data/experiments/nicolingua-0004-va-asr/datasets/gn_va_asr_dataset_2020-09-04_01
VA_ASR_DIR = /media/xtrem/data/experiments/nicolingua-0004-va-asr/datasets/gn_va_asr_dataset_2020-09-04_01_anonymized
WAV2VEC_BASELINE_CHECKPOINT = /media/xtrem/code/lib/models/acoustic_models/wav2vec/wav2vec_large.pt
export CUDA_VISIBLE_DEVICES=0,1
SAMPLE_AUDIO_SEGMENTS_EXTRA_PARAMS = --ignore-keyword MUSIQUE FOLKLORES RETRO PRETETE --worker-count 32 --sampling-ratio 0.2
